<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qmsomos.css">
</head>

<body>
    
    <table  >
        <tr class="terra">
            <td class="terra"><img src="TecHard 1.png" class="Logos" width="30%" alt=""><img src="TecHard (1).png"
                    width="70%" alt=""></td>
            <td class="centro"><a href="qmsomos.html"><img src="Quem somos.png" width="30%" alt=""></a></td>
            <td class="centro"><a href="contato.html"><img src="Contato.png" width="10%" alt=""></a></td>
            <td class="centro"><a href="catálogo.html"><img src="Catálogo.png" width="30%" alt=""></a></td>
            <td class="centro"><a href="index.html"><img src="Pagina Inicial.png" width="100%" alt=""></a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <input class="pesquisa" type="text">
            </td>
            <td></td>
            <td></td>
       
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td  rowspan="2" class="centro"><img src="Quem Somos A TecHard nasceu com o propósito de oferecer hardware de alta qualidade para entusiastas e profissionais da tecnologia. Com um compromisso inabalável com inovação e desempenho, desenvolvemos produtos que combinam eficiência,.png"
           <td></td>
            <td></td>
         
          
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         
            
            
         
        </tr>
        <tr>
            <td></td>
            
            
            <td><img src="image.png" width="250px" alt=""></td>
           <td></td>
           <td><img src="image 4.png" width="250px" alt=""></td>
           <td></td>
          
         
        </tr>
        <tr>
            <td></td>
            <td></td>
           
            <td></td>
            <td></td>
            
            <td></td>
          
         
        </tr>
       
    
    </table>
</body>

</html>
